{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WaterCompany;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nextlevel25853;AccountKey=23RXdLPy89TNmktIa6ba5Fyv19/j9qFgoZro7CXq/35V4m3+Fn4MBpoNAFa4Ttxjw4PvNY2xivN7+ASt288AAw==;EndpointSuffix=core.windows.net"
  }
}
