{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WaterCompany;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nextlevel25853;AccountKey=aKwjcbzmFqNJRTq3wyBHhW+oAO1nhhwd0WRRJFR4Uf8RrL70OlCksuO7W29uH1KmmIgyLLd2pwak+AStYyywpw==;EndpointSuffix=core.windows.net"
  }
}
